tr
  td class="border border-slate-600 p-2 text-center"
    = user.first_name
  td class="border border-slate-600 p-2 text-center"
    = user.last_name
  td class="border border-slate-600 p-2 text-center"
    = user.nick_name
  td class="border border-slate-600 p-2 text-center"
    = user.email_address
  td class="border border-slate-600 p-2 text-center"
    = user.phone_number