div class="w-full"
  - if notice.present?
    p class="py-2 px-3 bg-green-50 mb-5 text-green-500 font-medium rounded-lg inline-block" id="notice"
      | = notice

  div class="flex justify-between items-center"
    h1 class="font-bold text-4xl"
      | Users
    
    div class="grid grid-cols-2 gap-4"
      = button_to "Personal Data", new_user_path, data: { turbo_frame: 'remote_modal' }, class: "h-10 px-6 font-semibold rounded-md bg-black text-white", method: :get
      button class="h-10 px-6 font-semibold rounded-md bg-black text-white" type="button"
          | Employment

  div id="users" class="min-w-full"
    table id="users-table" class="table-auto border-collapse border border-slate-500 w-full my-10"
      thead
        tr
          th class="border border-slate-600 p-2" First Name
          th class="border border-slate-600 p-2" Last Name
          th class="border border-slate-600 p-2" Nick Name
          th class="border border-slate-600 p-2" Email Address
          th class="border border-slate-600 p-2" Phone Number
      tbody id="users-table-body"
        = render @users
