/ <!DOCTYPE html>
/ <html>
/   <head>
/     <title>CodeChallenge</title>
/     <meta name="viewport" content="width=device-width,initial-scale=1">
/     <%= csrf_meta_tags %>
/     <%= csp_meta_tag %>
/     <%= stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload" %>

/     <%= stylesheet_link_tag "application", "data-turbo-track": "reload" %>
/     <%= javascript_importmap_tags %>
/   </head>

/   <body>
/     <main class="container mx-auto mt-28 px-5 flex">
/       <%= yield %>
/     </main>
/   </body>
/ </html>


doctype html
html
  head
    title Code Challenge
    meta name="viewport" content="width=device-width,initial-scale=1"

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"

    link rel="stylesheet" href="https://ga.jspm.io/npm:flatpickr@4.6.9/dist/flatpickr.min.css"

    = javascript_importmap_tags

  body class="bg-slate-300"
    main class="container mx-auto mt-28 px-5 flex"
      = turbo_frame_tag :remote_modal
      == yield
